# ExchangeRates

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.viktor.kh.dev.exchangerates.repository.AppDatabase/: 1.json
app/src/androidTest/java/com/viktor/kh/dev/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktor/kh/dev/exchangerates/: MainActivity.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/adapters/: MainAdapter.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/data/: CurrencyGraph.kt  CurrencyPojo.kt  DataCourses.kt  DataForAdapter.kt  DataForCourses.kt  DataPoint.kt  ExchangeRate.kt  ExchangeRateRoom.kt  GraphData.kt  data.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/di/: AdaptersModule.kt  App.kt  AppModule.kt  Component.kt  DataBaseModule.kt  MainPresenterModule.kt  NetworkModule.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/graph/: Graph.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/model/: Pojo.java  Post.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/presenters/: MainPresenter.kt  MainView.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/repository/: AppDatabase.kt  ExchangeRateDao.kt  Repository.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/services/graph/: GraphData.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/services/network/: NbuApi.kt  NetworkService.kt  PbApi.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/testClases/: TClass.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/ui/: CoursesFragment.kt  MainActivity.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/utils/: Constants.kt  CurrencyGraph.kt
app/src/main/java/com/viktor/kh/dev/exchangerates/utils/customs/: CustomGraph.kt
app/src/main/res/anim/: item_anim_to_visual_graph.xml  slide_down_anim.xml
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  main_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/viktor/kh/dev/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
