<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/currency"
        android:padding="3dp"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/sale_rate_nb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sale_rate_nb"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/purchase_rate_nb"
        app:layout_constraintStart_toEndOf="@+id/currency"
        app:layout_constraintTop_toTopOf="parent" />


      <TextView
       android:id="@+id/purchase_rate_nb"
       android:layout_width="0dp"
       android:layout_height="50dp"
          android:padding="3dp"
          android:text="@string/text_example"
       android:textColor="@color/colorWhite"
       android:gravity="center"
       app:layout_constraintEnd_toStartOf="@id/sale_rate"
       app:layout_constraintStart_toEndOf="@+id/sale_rate_nb"
       app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sale_rate"
        android:layout_width="0dp"
        android:padding="3dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/purchase_rate"
        app:layout_constraintStart_toEndOf="@+id/purchase_rate_nb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purchase_rate"
        android:layout_width="0dp"
        android:padding="3dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sale_rate"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


</android.widget.RelativeLayout>