<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    >


    <TextView
        android:id="@+id/currency"
        android:padding="3dp"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/rate_nb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate_nb"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/sale_rate"
        app:layout_constraintStart_toEndOf="@+id/currency"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sale_rate"
        android:layout_width="0dp"
        android:padding="3dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/purchase_rate"
        app:layout_constraintStart_toEndOf="@+id/rate_nb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purchase_rate"
        android:layout_width="0dp"
        android:padding="3dp"
        android:layout_height="50dp"
        android:text="@string/text_example"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sale_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/purchase_rate"
        android:visibility="gone"
        >

    </com.jjoe64.graphview.GraphView>

</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>


</android.widget.RelativeLayout>