<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorAccent">


    <TextView
        android:id="@+id/text_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:text="@string/course_on"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/info_panel"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/text_course"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="3dp">


            <TextView
                android:id="@+id/currency"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/cur_info"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sale_rate_nb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sale_rate_nb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="10sp"
                android:text="@string/sale_rate_nb"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/purchase_rate_nb"
                app:layout_constraintStart_toEndOf="@+id/currency"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/purchase_rate_nb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="10sp"
                android:text="@string/purchase_rate_nb"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sale_rate"
                app:layout_constraintStart_toEndOf="@+id/sale_rate_nb"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sale_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="10sp"
                android:text="@string/sale_rate_pb"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/purchase_rate"
                app:layout_constraintStart_toEndOf="@+id/purchase_rate_nb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/purchase_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="10sp"
                android:text="@string/purchase_rate_pb"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sale_rate"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_date"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/text_course"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_panel"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/get_full_list_btn"
        android:text="@string/much_cur"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>



</android.support.constraint.ConstraintLayout>
